{
  "Header": {
    "UserDropdown": {
      "profile": "Profile",
      "help": "Help",
      "logOut": "Log out"
    }
  },
  "DialogConfirm": {
    "title": {
      "delete_one": "Are you sure you want delete this item?",
      "delete_other": "Are you sure you want delete these {{count}} items?",
      "formDirty": "You have unsaved changes, are you sure you want continue?",
      "logOut": "Do you want to log out?"
    }
  }
}