{
  "private": {
    "mapboxToken": "pk.eyJ1IjoienBlY3RlciIsImEiOiJja3BhYm5qMDIwc2plMnVuMTUzb3cxdWl6In0.BmfujOqcuQklZDV3HB-JCA"
  },
  "admin": {
    "name": "CMS Enterprise",
    "version": "0.1.0",
    "copyrightYear": 2021,
    "meta": {
      "title": "EnterpriseCMS",
      "description": "Content Managing System",
      "robots": "noindex,nofollow",
      "author": "Tomas Sychra | zpecter.com",
      "lang": "cs",
      "keywords": "zpecter,cms,crm,market,eshop",
      "charset": "utf-8",
      "viewport": "width=device-width, initial-scale=1"
    },
    "language": {
      "default": "cs",
      "list": ["cs", "en"]
    }
  },
  "web": {
    "name": "Web project name",
    "meta": {
      "title": "Web project title",
      "description": "Web project description",
      "robots": "noindex,nofollow",
      "author": "Tomas Sychra | zpecter.com",
      "lang": "en",
      "keywords": "zpecter,enterpriseCMS",
      "charset": "utf-8",
      "viewport": "width=device-width, initial-scale=1"
    },
    "language": {
      "default": "en",
      "list": ["en"]
    },
    "page_keys": {
      "detail": "detail",
      "token": "token",
      "home": "home",
      "basket": "basket",
      "search": "search",
      "profile": "profile",
      "registration": "registration",
      "lost-password": "lost-password",
      "error-404": "error-404"
    },
    "page_basket_keys": {
      "list": "list",
      "summary": "summary",
      "confirmation": "confirmation",
      "finish": "finish"
    },
    "templates_root": "web/app/views",
    "templates_compiled": "web/app/compiles"
  },
  "units": {
    "price": "czk",
    "weight": "kg",
    "length": "mm",
    "units": "pcs"
  },
  "path": {
    "admin": "admin/",
    "api": "api/",
    "web": "web/",
    "assets": "assets/",
    "logs": "logs/",
    "uploads": "uploads/"
  },
  "location": {
    "dashboard": "admin/",
    "login": "admin/login/",
    "lostPassword": "admin/lost-password/"
  },
  "keys": {
    "lang": "app_lang",
    "theme": "app_theme",
    "help": "app_help",
    "sidebar": "app_sidebar"
  },
  "api": {
    "base": "/api"
  }
}